TEST_DATABASE_NAME=linktree_test
TEST_DATABASE_USER=hivetracks_admin
TEST_DATABASE_PASSWORD=23j0ifj382nc02
TEST_DATABASE_HOST=hivetracks-rds-postgres.co6rl1apthmk.us-east-1.rds.amazonaws.com

DEV_DATABASE_NAME=linktree_dev
DEV_DATABASE_USER=hivetracks_admin
DEV_DATABASE_PASSWORD=23j0ifj382nc02
DEV_DATABASE_HOST=hivetracks-rds-postgres.co6rl1apthmk.us-east-1.rds.amazonaws.com

RAILS_ENV=production
